<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery 라이브러리 로딩 -->
    <style>
        .out-b {
            border: solid 1px blue;
        }
        .rb {
            border: solid 1px red;
        }
        .tl{
            text-align: left;
        }

        .category-title{
            text-align: left;
            font-family: Jalnan,serif;
        }

        .custom-fill-box {
            width: 100%;
            height: 20px;
            position: relative;
            overflow: hidden;
        }

        .fill-progress {
            height: 100%;
            background-color: #504C86; /* Set your desired color */
            border-radius: 5px;
            position: absolute;
        }

        .fill-box-line {
            position: absolute;
        }
        .line-left {
            background-color: black;
            width: 1px;
            height: 100%;
            position: absolute;
            top: 0;
            left: calc(100% / 12 - 1px);
        }

    </style>
</head>
<body>
<div class="container">
    <div class="" style="">
        <div class="row out-b">
            <!-- 년도 선택 -->
            <div class="col-2 p-0">
                <select class="form-select" aria-label="Default select example">
                    <option selected value="2023">2023</option>
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col rb text-center align-self-center">
                <!-- 월 표시 -->
                <div class="row">
                    <div class="col-1 tl rb">01</div>
                    <div class="col-1 tl rb">02</div>
                    <div class="col-1 tl rb">03</div>
                    <div class="col-1 tl rb">04</div>
                    <div class="col-1 tl rb">05</div>
                    <div class="col-1 tl rb">06</div>
                    <div class="col-1 tl rb">07</div>
                    <div class="col-1 tl rb">08</div>
                    <div class="col-1 tl rb">09</div>
                    <div class="col-1 tl rb">10</div>
                    <div class="col-1 tl rb">11</div>
                    <div class="col-1 tl rb">12</div>
                </div>
                <!-- 카테고리 표시 -->
                <div class="row category p-0 out-b">
                    <div class="category-title rb">MILESTONE</div>
                    <div class="custom-fill-box my-1 mx-0 p-0 element">
                        <!-- 선 표시 -->
                        <div class="fill-box-line" data-start="0"></div>
                        <!-- 데이터 표시 -->
                        <div class="fill-progress" data-start="25" data-end="50">
                            <div class="fill-progress" data-end="50"></div>
                        </div>
                        <div class="fill-progress" data-start="12" data-end="22">
                            <div class="fill-progress" data-end="100"></div>
                        </div>
                        <div class="fill-progress" data-start="75" data-end="100">
                            <div class="fill-progress" data-end="0"></div>
                        </div>
                    </div>
                </div>

                <div class="row category p-0 out-b">
                    <div class="category-title rb">BACK-END</div>
                    <div class="custom-fill-box my-1 mx-0 p-0 element">
                        <div class="fill-progress" data-start="25" data-end="50">
                            <div class="fill-progress" data-end="50"></div>
                        </div>
                        <div class="fill-progress" data-start="12" data-end="22">
                            <div class="fill-progress" data-end="100"></div>
                        </div>
                        <div class="fill-progress" data-start="75" data-end="100">
                            <div class="fill-progress" data-end="0"></div>
                        </div>
                    </div>
                    <div class="custom-fill-box my-1 mx-0 p-0 element">
                        <div class="fill-progress" data-start="25" data-end="50">
                            <div class="fill-progress" data-end="50"></div>
                        </div>
                        <div class="fill-progress" data-start="12" data-end="22">
                            <div class="fill-progress" data-end="100"></div>
                        </div>
                        <div class="fill-progress" data-start="75" data-end="100">
                            <div class="fill-progress" data-end="0"></div>
                        </div>
                    </div>
                    <div class="custom-fill-box my-1 mx-0 p-0 element">
                        <div class="fill-progress" data-start="25" data-end="50">
                            <div class="fill-progress" data-end="50"></div>
                        </div>
                        <div class="fill-progress" data-start="12" data-end="22">
                            <div class="fill-progress" data-end="100"></div>
                        </div>
                        <div class="fill-progress" data-start="75" data-end="100">
                            <div class="fill-progress" data-end="0"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/static/js/my-roadmap-data-process.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>